{
    "name": "bootstrap-progressbar",
    "version": "0.7.1",
    "main": "./bootstrap-progressbar.js",
    "ignore": [
        "**/.*",
        "Gulpfile.js",
        "bower_components",
        "examples",
        "node_modules",
        "resources"
    ]
}
